EASY
Artist: Commodores

 

[Intro]

  G#    Cm7    A#m7 C#/D#   G#    Cm7    A#m7

 

[Verse 1]

G#                  Cm7

   I know it sounds funny,

                 A#m7             C#/D#

But I just can't stand the pain,

G#          Cm7              A#m7    C#/D#

  Girl, I'm leaving you to - morrow,

G#         Cm7                          A#m7      C#/D#

  Seems to me, girl, you know I've done all I can,

G#           Cm7                 A#m7             C#/D#

  You see, I begged, stole and I borrowed...yeah!

 

[Chorus 1]

                   G#       Cm7      A#m7

Oo, that's why I'm easy----,

                       (Ah, ah - ah, ah!)

 

    C#/D#            G#        Cm7      A#m7

I'm easy like Sunday morning---------,

                          (Ah, ah - ah, ah!)

 

C#/D#                G#        Cm7      A#m7

      That's why I'm easy------------------,

                          (Ah, ah - ah, ah!)

 

    C#/D#            F#  C#/F C#/D# G#

I'm easy like Sunday mor------------ning

 

[Verse 2]

G#           Cm7                     A#m7         C#/D#

  Why in the world would anybody put chains on me?

       G#      Cm7                  A#m7  D#7sus4

Yeah!     I've paid my dues to make it,

G#          Cm7                      A#m7         C#/D#

  Everybody wants me to be what they want me to be,

G#        Cm7                 A#m7            C#/D#

  I'm not happy when I try to fake it, ...no!

 

[Chorus 2]

                   G#        Cm7      A#m7

Oo, that's why I'm easy----, yeah,

                        (Ah, ah - ah, ah!)

 

    C#/D#            G#        Cm7      A#m7

I'm easy like Sunday morning--------,

                          (Ah, ah - ah, ah!)

 

C#/D#               G#       Cm7      A#m7

     That's why I'm easy----------------,

                        (Ah, ah - ah, ah!)

 

    C#/D#            F#  C#/F C#/D# G#

I'm easy like Sunday mor-----------ning

 

[Bridge]

G#sus4 G#             F#maj7   Fm7 D#m7  F#/G#

          I wanna be high, ...so  high,

        Fm7 F#maj7                       Fm7 D#m7 F#/G#

I wanna be  free to know the things I do are right,

        Fm7 F#maj7   Fm7  D#m7 F#/G#

I wanna be  free, ...just me,   ...woh, babe!

 

  B/F#  F#/C#    B/D#   C#       Oooo!

 

[Middle- 8 solo]

  G#    Cm7    A#m7 C#/D#   G#    Cm7    A#m7  D#7sus4

 

  G#    Cm7    A#m7 C#/D#   G#    Cm7    A#m7

 

[Chorus 3]

               G#      Cm7      A#m7

That's why I'm easy----,

                  (Ah, ah - ah, ah!)

 

    C#/D#            G#       Cm7      A#m7

I'm easy like Sunday morning, yeah--------,

                         (Ah, ah - ah, ah!)

 

C#/D#               G#        Cm7      A#m7

     That's why I'm easy------------------,

                         (Ah, ah - ah, ah!)

 

    C#/D#            G#        Cm7        A#m7

I'm easy like Sunday morning!       Woh - oh!

                          (Ah, ah - ah,   ah!)

 

[Chorus 4] *

A#m7 Bm7             A        C#m7     Bm7

          'Cause I'm easy------------------,

                          (Ah, ah - ah, ah!)

 

     D/E            A          C#m7        Bm7

Woo! Easy like Sunday morning----,     yeah - eh,

                             (Ah, ah - ah,    ah!)

 

D/E             A           C#m7     Bm7

       'Cause I'm easy, yeah - eh----------,

                         (Ah,  ah - ah, ah!)

 

D/E            A          C#m7     Bm7

Easy like Sunday morning----!

                        (Ah, ah - ah, ah!)

 

[Suggestion for coda]

D/E            A      C#m7   Bm7

      'Cause I'm easy---------------,

                    (Ah, ah -ah, ah!)

 

D/E            G   D/F#  D/E  A

Easy like Sunday mor---------------ning

